.values {
  margin-bottom: 120px;

  @include small-tablet {
    margin-bottom: 60px;
  }

  &__title {
    margin: 0;
    margin-bottom: 40px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 48px;
    line-height: 120%;
    color: #110e29;

    @include small-tablet {
      font-size: 32px;
      margin-bottom: 24px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 35px;

    @include small-tablet {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 24px;
    }
  }

  &__list-item {
    padding-top: 32px;
    border-top: 1px solid var(--accent-400);

    &:nth-child(1) {
      order: 1;
    }

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(3) {
      order: 2;
    }

    &:nth-child(4) {
      order: 4;
    }

    @include small-tablet {
      padding-top: 12px;
    }
  }

  &__subtitle {
    margin: 12px 0 20px 0;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    color: var(--black);


  }

  &__text {
    max-width: 480px;
    margin: 0;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: var(--black);
  }
}
